<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controls</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .header{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: left;
            padding-left: 50px;
            align-items: center;
            border-bottom: 2px solid rgb(212, 213, 205);
        }
        h3{
            font-size: 35px;
            font-weight: 200;
            font-family: Arial, Helvetica, sans-serif;
        }
        .switches{
            width: 100%;
            height: auto;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
         .switch{
            width: 290px;
            height: 320px;
            border: 1px solid  rgb(212, 213, 205);
            box-sizing: border-box;
            margin: 15px auto;
            margin-bottom: 5px;
        }
        .switch .purpose{
            width: 100%;
            height: 13%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid  rgb(212, 213, 205);
        }
        .header .title .sub{
            font-weight: 0px;
            font-size: 20px;
        }
        .content{
            width: 100%;
            height: 67%;
            font-size: 30px;
        }
        .btn{
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 230px;
            height: 40px;
            border-radius: 10px;
            font-weight:bolder;
            background-color: #fff;
            color: #673de6;
            border: 1px solid #673de6;
        }
        button:hover{
            border: 1px solid #673de6;
            background-color: #673de6;
            color: #fff;

        }
        @media screen and (max-width: 500px) {
            .switch{
                width: 350px;
                height: 450px;
                border-radius: 5px;
            }
            button{
                width: 290px;
                height: 50px;
                font-size: 20px;
            }

        }

        @media screen and (max-width: 2000px) {
            .switch{
                width: 240px;
                height: 290px;
                border-radius: 5px;
                margin: 20px 43px;
            }
            button{
                width: 200px;
                height: 40px;
                font-size: 20px;
            }

        }
        .body2{
            background-color: #000;
            color: white;
        }
    </style>
</head>
<body class="body">
    <div class="header">
        <h3 class="title">Device <span class="sub">Controler</span></h3>
    </div>
    <div class="switches">

        <div class="s1 switch">
            <div class="purpose">
                People Count
            </div>
            <div class="content">

            </div>
            <div class="btn">
                <button>Take to Live</button>
            </div>
        </div>
        <div class="s2 switch">
            <div class="purpose">
                Alarm
            </div>
            <div class="content">

            </div>
            <div class="btn">
                <button>Take to Live</button>
            </div>
        </div>
        <div class="s3 switch">
            <div class="purpose">
                In Total
            </div>
            <div class="content">

            </div>
            <div class="btn">
                <button>Take to Live</button>
            </div>
        </div>
        <div class="s4 switch">
            <div class="purpose">
                People Limit
            </div>
            <div class="content">

            </div>
            <div class="btn">
                <button>Take to Live</button>
            </div>
        </div>
        <div class="s5 switch">
            <div class="purpose">
                One Way
            </div>
            <div class="content">

            </div>
            <div class="btn">
                <button>Take to Live</button>
            </div>
        </div>
        <div class="s6 switch">
            <div class="purpose">
                Turn on/off
            </div>
            <div class="content">

            </div>
            <div class="btn">
                <button>Take to Live</button>
            </div>
        </div>

    </div>
</body>
</html>


<!-- comment -->
<!--     -->