<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ.ai</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            user-select: none;
        }
        .nav{
            width: 100%;
            color:#fff;
            padding: 0px 25px;
            padding-left: 40px;
            height: 55px;
            display: flex;
            border-bottom: 2px solid #e5e7eb;;
            justify-content: space-between;
            align-items: center;
            background-color: #111827;
        }
        .nav .nav_list ul {
            display: flex;
        }


        .nav .nav_list ul li{
            text-decoration: none;
            margin: 0px 30px;
            font-size: 17px;
            list-style: none;
        }
        .nav .nav_list ul li a{
            text-decoration: none;
            color:#fff;
            list-style: none;
        }
        .nav .logo {
            font-size: 30px;
        }
        .main{
            width: 100%;
            height: 1000px;
            background-color: #111827;
        }
        .main .intro{
            width: 100%;
            height: 500px;   
            display: flex;
        }
        .main .intro .heading{
            width: 50%;
            height: 100%
        }
        .main .intro .image{
            width: 50%;
            height: 100%;
        }
        .main .intro .image img{
            width: 100%;
            height: 100%
        }
        .main .intro .heading{
            font-size: 70px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
           Ai Quiz
        </div>
        <div class="nav_list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Get Started</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Result</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="intro">
            <div class="heading">
                Welcome to our Ai Quiz Platform
            </div>
            <div class="image">
                <img src="./vecteezy_3d-illustration-learn-math-at-home_20946680.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>